# SpringMVC4Hibernate4

./: README.md
serp-main/: pom.xml
serp-main/serp-data/: pom.xml
serp-main/serp-data/src/main/java/com/serp/data/config/: HibernateConfig.java
serp-main/serp-data/src/main/java/com/serp/data/dao/: CustomerDao.java  CustomerDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  HibernateUtils.java  Main.java
serp-main/serp-data/src/main/java/com/serp/data/exception/: CustomGenericException.java
serp-main/serp-data/src/main/java/com/serp/data/model/: Customer.java  Department.java  Employee.java
serp-main/serp-data/src/main/resources/: application.properties  hibernate.cfg.xml
serp-main/serp-service/: pom.xml
serp-main/serp-service/src/main/java/com/serp/services/service/: CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
serp-main/serp-web/: pom.xml
serp-main/serp-web/src/main/java/com/serp/web/config/: AppConfig.java  WebInitializer.java
serp-main/serp-web/src/main/java/com/serp/web/controller/: CustomerController.java  EmployeeController.java  GlobalExceptionController.java
serp-main/serp-web/src/main/java/com/serp/web/validator/: CustomerValidator.java  EmployeeValidator.java
serp-main/serp-web/src/main/resources/: messages.properties
serp-main/serp-web/src/main/webapp/WEB-INF/views/: customerForm.jsp  listCustomer.jsp  listCustomer_Samples.jsp  success.jsp
serp-main/serp-web/src/main/webapp/WEB-INF/views/employee/: employeeForm.jsp  listEmployee.jsp
serp-main/serp-web/src/main/webapp/resources/css/: main.css
